<html>
    <head>
        <title>$Http Methods</title>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            .blockres {
                width: 500px;
                max-height: 500px;
                overflow: auto;
                display: inline-block;
                float: left;
                padding:10px;
            }
            .searchid label,
            .searchid input{
                float: right;
            }
            .searchid label{
                margin: 5px 0;
            }
            .searchid input {
                padding: 5px;
                margin-left: 10px;
                font-size: 13px;
            }
            .searchid:after,
            .searchid:before{
                clear: both;
                content: '';
                display: block;
            }
        </style>
    </head>    
    <body>
        <div class="container">        
       
        <div id="appid1" ng-app="mainapp">
        <div ng-controller="contentchanges">
            <h4>Creating a resource</h4>
            <form class="form-v">
                <div class="form-group">
                    <input type="text" value="" ng-model="user.userID" placeholder="User Id"/>
                </div>
                <div class="form-group">
                   
                    <input type="text" value="" ng-model="user.id"  placeholder="Id"/>
                </div>
                <div class="form-group">
                   
                    <input type="text" value="" ng-model="user.title" placeholder="Title"/>
                </div>
                <div class="form-group">
                    
                    <textarea ng-model="user.body" placeholder="Body"></textarea>
                </div>
                <button type="submit" ng-click="formsubmit()" class="btn-primary">Submit</button>
            </form>
        </div>    
         <div  ng-controller="maincontroller">
            <div class="blockres">
                <h4>Listing Resources</h4>
                <div class="searchid">
                <input type="text" value=""  placeholder="Enter the value 1 to 10" ng-model="UID"/><label>User ID :</label>
                </div>
                <ul>
                    <li ng-repeat="data in datalist | filter:{userId:UID}">
                        <div>User ID : {{data.userId}}<br/>ID : {{data.id}}<br/>Title : <a href="#" ng-click="showdata(data.id)"> {{data.title}} </a><br/>Content : {{data.body}}</div>
                    </li>
                </ul>
           </div>
           <div class="blockres"> 
                <h4>Show Resources</h4>
                        <div>User ID : {{servicedata.userId}}<br/>ID : {{servicedata.id}}<br/>Title : <a href="#"> {{servicedata.title}} </a><br/>Content : {{servicedata.body}}</div>
                    
              </div>  
            </div>
        </div>

         <div id="appid2" ng-app="subapp">
                {{1+2}}
        </div>
        
        </div>
        
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="$http-methods.js" type="text/javascript"></script>
        <script>
            // API - http://jsonplaceholder.typicode.com/posts
            
            /* Refference - 
                https://github.com/typicode/jsonplaceholder#how-to
                IMDB-API http://codepen.io/SitePoint/pen/YXXQxj
                https://weblogs.asp.net/dwahlin/using-an-angularjs-factory-to-interact-with-a-restful-service */
         
        </script>
    </body>
</html>